<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Code Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Text-to-Code Generator</h2>
        <form method="post" action="{% url 'generate_code' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="input_text">Input Text:</label>
                <textarea class="form-control" name="input_text" rows="4" cols="50"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Generate Code</button>
        </form>

        <h3 class="mt-5">Saved Searches:</h3>
        <ul class="list-group">
            {% for search in searches %}
                <li class="list-group-item">
                    <strong>Input Text:</strong> {{ search.text }}<br>
                    <strong>Generated Code:</strong> {{ search.generated_code }}
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
